h1.page-title {
  color: grey;
}

.profile-picture img {
  height: 24px;
}

.author-details {
  border: #e2edf2 2px dashed;
  background: #f4f8fa;
  padding: 30px;

  img.author-picture {
    height: 90px;
    border: #fff 5px solid;
  }
}

.comments-section {
  margin-top: 100px;

  img.user-picture {
    height: 48px;
  }
}

#footer {
  height: 300px;
  margin-top: 50px;
  background-color: rgba(255, 126, 40, 0.51);
}